# InfraMonitor-GamaL

./: 001_InitialSchema.sql  ARCHITECTURE.md  DEPLOYMENT.md  InfraMonitor.slnx  README.md  ai_usage.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.uat.yml  docker-compose.yml  init.sh  launchSettings.json
CI/: CD pipeline.md
InfraMonitor.Application/: DependencyInjection.cs  InfraMonitor.Application.csproj
InfraMonitor.Application/Common/Behaviors/: ValidationBehavior.cs
InfraMonitor.Application/Common/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
InfraMonitor.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuditService.cs  IBackgroundJobService.cs  ICacheInvalidator.cs  IEmailService.cs  IJwtTokenGenerator.cs  IMetricCollector.cs  IMetricsNotificationService.cs  IPasswordHasher.cs  IReadApplicationDbContext.cs  IReportGenerator.cs  IReportGeneratorJob.cs  ISystemMetricsService.cs  IThresholdChecker.cs
InfraMonitor.Application/Common/Models/: AlertSettings.cs  JwtSettings.cs
InfraMonitor.Application/Features/Alerts/Queries/: AlertDtos.cs  GetAlertsQuery.cs
InfraMonitor.Application/Features/Metrics/Queries/: GetLatestMetricsSummaryQuery.cs  GetServerMetricsHistoryQuery.cs  MetricDtos.cs
InfraMonitor.Application/Features/Reports/Commands/: CreateReportCommand.cs
InfraMonitor.Application/Features/Reports/Queries/: GetReportFileQuery.cs  GetReportsQuery.cs
InfraMonitor.Application/Features/Servers/Commands/: CreateServerCommand.cs  CreateServerCommandValidator.cs  DeleteServerCommand.cs  UpdateServerCommand.cs  UpdateServerCommandValidator.cs
InfraMonitor.Application/Features/Servers/Queries/: GetServerDetailsQuery.cs  GetServersListQuery.cs  ServerDtos.cs
InfraMonitor.Application/Features/Users/Commands/: AuthResponse.cs  LoginUserCommand.cs  RegisterUserCommand.cs
InfraMonitor.Application/Features/Users/Validators/: LoginUserCommandValidator.cs  RegisterUserCommandValidator.cs
InfraMonitor.Infrastructure/: DependencyInjection.cs  InfraMonitor.Infrastructure.csproj
InfraMonitor.Infrastructure/BackgroundJobs/: DailyReportSchedulerJob.cs  MetricCollector.cs  ReportGenerationJob.cs
InfraMonitor.Infrastructure/Persistence/: ApplicationDbContext.cs  ReadApplicationDbContext.cs
InfraMonitor.Infrastructure/Persistence/Configurations/: AlertConfiguration.cs  DiskConfiguration.cs  MetricConfiguration.cs  ReportConfiguration.cs  RoleConfiguration.cs  ServerConfiguration.cs  UserConfiguration.cs
InfraMonitor.Infrastructure/Persistence/Migrations/: 20260212172826_InitialCreate.Designer.cs  20260212172826_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
InfraMonitor.Infrastructure/Services/: AuditService.cs  BackgroundJobService.cs  EmailService.cs  JwtTokenGenerator.cs  PasswordHasher.cs  ReportGenerator.cs  SystemMetricsService.cs  ThresholdChecker.cs
InfraMonitor.WebAPI/: ConfigureSwaggerOptions.cs  Dockerfile  Dockerfile.original  InfraMonitor.WebAPI.csproj  InfraMonitor.WebAPI.http  Program.cs  appsettings.Production.json  appsettings.UAT.json  appsettings.json
InfraMonitor.WebAPI/Controllers/: AlertsController.cs  AuthController.cs  MetricsController.cs  ReportsController.cs  ServersController.cs
InfraMonitor.WebAPI/Extensions/: AuthenticationExtensions.cs  CachingAndRateLimitingExtensions.cs  CorsExtensions.cs  HealthChecksExtensions.cs  LoggingExtensions.cs  MiddlewarePipelineExtensions.cs  WebApiServicesExtensions.cs
InfraMonitor.WebAPI/Filters/: AllowAllHangfireAuthorizationFilter.cs
InfraMonitor.WebAPI/Hubs/: MetricsHub.cs
InfraMonitor.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
InfraMonitor.WebAPI/Properties/: launchSettings.json
InfraMonitor.WebAPI/Services/: CacheInvalidator.cs  MetricsNotificationService.cs
InfraMonitor.WebAPI/wwwroot/: signalr-test.html
InfraMonitor.WebAPI/wwwroot/reports/: Report_1_10_20260213001320.json  Report_1_10_20260214192040.json  Report_1_11_20260214192558.json  Report_1_12_20260214014926.json  Report_1_12_20260214192606.json  Report_1_14_20260214192708.json  Report_1_15_20260214192938.json  Report_1_16_20260214192946.json  Report_1_18_20260214193730.json  Report_1_19_20260214193958.json  Report_1_1_20260212174218.json  Report_1_1_20260214185341.json  Report_1_1_20260215181825.json  Report_1_20_20260214194014.json  Report_1_21_20260214194236.json  Report_1_22_20260214194252.json  Report_1_23_20260214194458.json  Report_1_24_20260214194507.json  Report_1_25_20260214194548.json  Report_1_26_20260214194622.json  Report_1_27_20260214194705.json  Report_1_28_20260214194732.json  Report_1_2_20260212174356.json  Report_1_2_20260214185346.json  Report_1_2_20260215181835.json  Report_1_3_20260212174830.json  Report_1_3_20260214190250.json  Report_1_4_20260214190841.json  Report_1_5_20260212175420.json  Report_1_5_20260214191037.json  Report_1_7_20260212175655.json  Report_1_7_20260214192013.json  Report_1_8_20260212175900.json  Report_1_9_20260214192035.json  Report_2_11_20260213001320.json  Report_2_13_20260214014926.json  Report_2_13_20260214192616.json  Report_2_17_20260214193229.json  Report_2_4_20260212174840.json  Report_2_6_20260212175642.json  (+3 more)
(+313 files in other folders)
